.theme-picker {
  margin-bottom: 1.75rem;

  & > label {
    margin-bottom: 1rem;
  }

  .radio-wrapper {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(8.375rem, 1fr));
  }

  .radio-inner {
    align-items: center;
    background-color: var(--shape-button);
    border: 1px solid var(--input-stroke);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    padding: .25rem .25rem .5rem;
    position: relative;
    width: 8.375rem;

    & input,
    & input:focus,
    & input:hover {
      all: unset;
      inset: 0;
      position: absolute;
    }

    & img {
      border-radius: .25rem;
      height: 4rem;
      object-fit: cover;
      width: 100%;
    }

    & label {
      color: var(--text-heading);
      font: var(--text-sm);
      margin: 0;
    }

    &:hover, &:focus-within {
      background-color: var(--shape-hover);
    }

    &:has(:checked) {
      outline: 2px solid var(--brand-light);
    }
  }
}